SCALEKIT_ENVIRONMENT_URL=your_scalekit_environment_url
SCALEKIT_CLIENT_ID=your_scalekit_client_id
SCALEKIT_CLIENT_SECRET=your_scalekit_client_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=your_super_secret_jwt_key
